<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dn6-Zf-w3V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SevenWonders_mid_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-cR-1qc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OBM-y4-Ljr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBM-y4-Ljr" id="ula-i3-iQr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gfY-TN-4td"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uE0-7r-mqE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zgd-cR-1qc" secondAttribute="bottom" id="86v-Pq-bX8"/>
                            <constraint firstItem="Zgd-cR-1qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OSS-rX-Nad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgd-cR-1qc" secondAttribute="trailing" id="jQj-XH-mVF"/>
                            <constraint firstItem="Zgd-cR-1qc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mJl-OV-nb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZM-fh-cIy"/>
                    <connections>
                        <segue destination="9lX-dg-hdn" kind="show" identifier="segueSecondVC" id="Krf-mM-Wc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Detail-->
        <scene sceneID="lBM-Jq-8qM">
            <objects>
                <viewController id="9lX-dg-hdn" customClass="SecondViewController" customModule="SevenWonders_mid_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqd-XF-zpq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XIAOSONG ZHAI'S MID TERM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-EH-kui">
                                <rect key="frame" x="16" y="409" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Rdh-FN-yCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cZ-OO-612"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cZ-OO-612" firstAttribute="bottom" secondItem="SDw-EH-kui" secondAttribute="bottom" constant="20" id="9fc-Df-KHC"/>
                            <constraint firstItem="SDw-EH-kui" firstAttribute="leading" secondItem="0cZ-OO-612" secondAttribute="leading" constant="20" id="QHu-2Z-E5g"/>
                            <constraint firstItem="SDw-EH-kui" firstAttribute="top" secondItem="0cZ-OO-612" secondAttribute="top" constant="20" id="ZIE-xD-vlY"/>
                            <constraint firstItem="0cZ-OO-612" firstAttribute="trailing" secondItem="SDw-EH-kui" secondAttribute="trailing" constant="20" id="xjU-cf-5Ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ek2-50-uUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4va-HV-eZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="21.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FO7-7D-Bjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dn6-Zf-w3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2r-lc-5Vg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQG-aN-Rpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ION-9o-BXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
