<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="301" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="tikPhoto_final_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-QD-BbE">
                        <rect key="frame" x="0.0" y="200" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fwh-Af-zxx"/>
                            <constraint firstAttribute="height" constant="20" id="gp5-Oi-LIZ"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="yd6-DJ-bUj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-Yh-i2O">
                        <rect key="frame" x="0.0" y="240" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="AtU-fh-4iV"/>
                            <constraint firstAttribute="height" constant="20" id="Sjq-OT-2Tb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-Tx-ugV">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="8XA-bR-hGK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xlb-QD-BbE" firstAttribute="top" secondItem="Z7F-Tx-ugV" secondAttribute="bottom" id="Dcg-qO-7Hk"/>
                    <constraint firstAttribute="bottom" secondItem="xlb-QD-BbE" secondAttribute="bottom" constant="80" id="FvM-u7-rfy"/>
                    <constraint firstAttribute="bottom" secondItem="Jjt-Yh-i2O" secondAttribute="bottom" constant="40" id="LnI-34-J6y"/>
                    <constraint firstAttribute="trailing" secondItem="xlb-QD-BbE" secondAttribute="trailing" id="Wxe-QF-TI9"/>
                    <constraint firstItem="xlb-QD-BbE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZSp-DO-bZI"/>
                    <constraint firstItem="Jjt-Yh-i2O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="erm-JK-fl5"/>
                    <constraint firstAttribute="trailing" secondItem="Z7F-Tx-ugV" secondAttribute="trailing" id="f0D-0f-Tog"/>
                    <constraint firstAttribute="trailing" secondItem="Jjt-Yh-i2O" secondAttribute="trailing" id="hRH-aj-lgt"/>
                    <constraint firstItem="Z7F-Tx-ugV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l0j-2R-gwa"/>
                    <constraint firstItem="Z7F-Tx-ugV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n3k-I6-hvE"/>
                    <constraint firstItem="Jjt-Yh-i2O" firstAttribute="top" secondItem="xlb-QD-BbE" secondAttribute="bottom" constant="20" id="otJ-yG-4Gz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageConatiner" destination="Z7F-Tx-ugV" id="5hR-B0-Xix"/>
                <outlet property="lblLocation" destination="Jjt-Yh-i2O" id="tL8-A8-eAQ"/>
                <outlet property="lblTitle" destination="xlb-QD-BbE" id="R2d-NE-hn0"/>
            </connections>
            <point key="canvasLocation" x="-19.847328244274809" y="108.45070422535211"/>
        </tableViewCell>
    </objects>
</document>
